<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        nav {
            background-color: rgb(117, 185, 207);
            padding: 20px;
        }

        a {
            color: white;
            margin: 0 20px;
        }

        a:hover {
            color: gold;
        }

        .link1 {
            border: 2px solid black;
            padding: 4px;
        }

        .link2 {
            border: 2px dashed black;
            padding: 4px;
        }

        .link3 {
            border: 2px dotted black;
            padding: 4px;
        }

        .link4 {
            border: 2px double black;
            padding: 4px;
        }

        .link5 {
            border: 2px ridge black;
            padding: 4px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#" class="link1">Home</a>
        <a href="#" class="link2">About Us</a>
        <a href="#" class="link3">Contact</a>
        <a href="#" class="link4">Blog</a>
        <a href="#" class="link5">Login</a>
    </nav>
</body>

</html>