<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Web Page</title>
    <style>
        .main_heading {
            color: yellow;
        }

        .main_subheading {
            color: red;
        }

        .hero_title {
            color: darkmagenta;
        }

        .hero_description {
            color: rgb(34, 174, 115);
        }

        .btn {
            background-color: #f032c0;
        }

        .hero_btn-primary {
            background-color: rgb(36, 205, 67);
            color: white;
        }

        .hero_btn-secondary {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="main">
        <p class="main_heading">This is my main heading </p>
        <p class="main_subheading">This is my sub heading</p>
    </div>
    <div class="hero">
        <p class="hero_title">This is my hero title</p>
        <p class="hero_description">This is my hero description</p>
        <button class="btn hero_btn-primary">This is my primary hero button</button>
        <button class="btn hero_btn-secondary">This is my secondary hero button</button>
    </div>
</body>

</html>